<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Libre+Baskerville' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/scripts.js"></script>
  <title>RS Portfolio</title>
</head>

<body>

  <div id="box-container">

    <div id="design">
      <h2>Design</h2>
    </div>

    <div id="design-content">
      <div class="flex-container">
        <div id="wf">
          <div id="wf--overlay">
            <h2>Wireframes</h2>
          </div>
        </div>
        <div id="wf-content">
          <p>Download PDF to view</p>
          <ul>
            <h4><a href="img/candorwireframerast.pdf" download>Candorhub Wireframe PDF</a></h4>
          </ul>
        </div>
        <div id="pt">
          <div id="pt--overlay">
            <h2>Prototypes</h2>
          </div>
        </div>
        <div id="pt-content">
          <h3>Coming Soon...</h3>
        </div>
        <div id="ph"></div>
      </div>
    </div>

    <div id="develop">
      <h2>Develop</h2>
    </div>

    <div id="develop-content">
      <div class="flex-container">
        <div id="ch">
          <div id="ch--overlay">
            <h2>Candorhub</h2>
          </div>
        </div>
        <div id="ch-content">
          <h3>Art Critique Web Application</h3>
          <p>
            Candorhub was built using React/Redux.
            It's designed to promote constructive and meaningful criticism of artwork. Myself along with three others built this as our internship project at DevelopmentNow.
          </p>
          <div id="proj-links-ch">
            <a href="http://www.candorhub.com">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/Rilsta/candorhub-web">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div id="se">
          <div id="se--overlay">
            <h2>Behemoth Builder</h2>
          </div>
        </div>
        <div id="se-content">
          <h3>Behemoth Builder</h3>
          <p>
            Build and save a Behemoth using Ember.js
          </p>
            <div id="proj-links-se">
              <a href="http://behemoth-builder.herokuapp.com/">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/Rilsta/Behemoth-Builder">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
        </div>
        <div id="lb">
          <div id="lb--overlay">
            <h2>Laserz Blog</h2>
          </div>
        </div>
        <div id="lb-content">
          <h3>Blog About Lasers</h3>
          <p>
            The Laser blog was a pair programming project done at Epicodus to practice MVC type architectural patterns. It implements CRUD functionality.
          </p>
            <div id="proj-links-lb">
              <!-- <a href="">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </a> -->
              <a href="https://github.com/Rilsta/Laser-Blog-EmberJS">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
        </div>
        <div id="rr">
          <div id="rr--overlay">
            <h2>Restaurant Rater</h2>
          </div>
        </div>
        <div id="rr-content">
          <h3>Restaurant Rating Web Application</h3>
          <p>
            Restaurant rater was a project to test knowledge of MVC patterns and experimenting with rating systems.
          </p>
            <div id="proj-links-rr">
              <!-- <a href="">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </a> -->
              <a href="https://github.com/Rilsta/Restaurant-Rater-Ember.js">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <div id="delight">
      <h2>Delight</h2>
    </div>

    <div id="delight-content">
        <div class="self-image-box">
          <img id="self-image" src="img/me3.jpg" alt="A picture of me holdind a bird">
        </div>
        <div class="about-box">
          <h2>About</h2>
          <p>
            My name is Riley Starnes and I'm a web developer and designer. I grew up in Southern Oregon and moved to Portland about eight years ago. I got into web development with the goal of creating quality content and feeding my never ending urge to try new things.
          </p>
          <h3>rstarnes9@gmail.com</h3>
        </div>
    </div>

    <div id="logo">
      <h1 id="logo__text">Riley Starnes</h1>
      <!-- <h3>Web Developer</h3> -->
    </div>

    <div id="empty-five">
      <h3>Web Developer</h3>
    </div>

    <div id="empty-six"></div>

    <div id="ext-links">
      <a class="icons" href="https://www.linkedin.com/in/rileystarnes"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a class="icons" href="https://github.com/Rilsta"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      <a class="icons" href="https://twitter.com/StarnesDev"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>

  </div>
</body>

</html>
